#upload
fileSavePath=upload
uploadCode=GoodGoodStudyDayDayUp

#url
playUrl=/play.do
downloadUrl=/download.do

#android
androidVersion=1.0
androidDownloadUrl=http://www.jike.com
androidVersionDesc=\u6D4B\u8BD5\u6D4B\u8BD5

#feedback page size
size=10

#thrift
thrift_addr=10.1.3.163
thrift_port=9010
thrift_dbName=mobile-video
thrift_expire_time=600